{
  "expo": {
    "name": "SaborNote",
    "slug": "sabornote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Sabor_note.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Sabor_note.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "O SaborNote usa a câmera para tirar fotos das suas receitas.",
        "NSPhotoLibraryUsageDescription": "O SaborNote acessa sua galeria para adicionar imagens às receitas."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.CAMERA", "android.permission.READ_MEDIA_IMAGES", "android.permission.READ_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "O SaborNote precisa acessar suas fotos para adicionar imagens às receitas.",
          "cameraPermission": "O SaborNote precisa da câmera para tirar fotos das suas receitas."
        }
      ]
    ]
  }
}
